<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/static/img/favicon.ico">

    <title>Mt Albert Methodist</title>

    <link href="/static/css/bootstrap.css" rel="stylesheet">
    <link href="/static/css/newlynnmap.css" rel="stylesheet">
    <link href="/static/css/mamc.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <header class="clearfix">
      <div class="title">
        <img class="logo" src="/static/img/methodist_logo.png" alt="" />
        <h1>Mount Albert Methodist Church</h1>
      </div>
      <nav class="top-menu">
          <a>Home</a>
          <a>Welcome</a>
          <a>About Us</a>
          <a>Worship/Music</a>
          <a>Get Connected</a>
          <a>Serving Others</a>
          <a>Events</a>
      </nav>
      <div class="top-details">
        <form class="search-box" action="/search/" method="get">
          <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
          <input name="q" value="" type="text" placeholder="Search website" />
        </form>
        <a class="address" href="#location">
            831 New North Road, Auckland.
        </a>
      </div>
      <div class="clear-right-float"></div>
      <!--
      <nav role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#c">All mimsy were the borogoves</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
      -->
    </header>

    <div class="container-fluid">

        <table cellspacing="0" class="ct1 cl1 cp4 cd2 mct" id="mct1"><tbody><tr><th>March</th></tr><tr><td class="cbm cba cmi"><table class="ca ca2"><thead><tr class="cl"><td>Sun</td><td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td class="cr">Sat</td></tr></thead><tbody><tr><td><div class="ccd co1">1</div></td><td><div class="ccd">2</div></td><td><div class="ccd">3</div></td><td><div class="ccd">4</div></td><td><div class="ccd">5</div></td><td><div class="ccd">6</div></td><td class="cr"><div class="ccd co4">7</div></td></tr><tr><td><div class="ccd co1">8</div></td><td><div class="ccd">9</div></td><td><div class="ccd">10</div></td><td><div class="ccd">11</div></td><td><div class="ccd">12</div></td><td><div class="ccd">13</div></td><td class="cr"><div class="ccd co4">14</div></td></tr><tr><td><div class="ccd co1">15</div></td><td><div class="ccd">16</div></td><td><div class="ccd">17</div></td><td><div class="ccd">18</div></td><td><div class="ccd">19</div></td><td><div class="ccd">20</div></td><td class="cr"><div class="ccd co4">21</div></td></tr><tr><td><div class="ccd co1">22</div></td><td><div class="ccd">23</div></td><td><div class="ccd">24</div></td><td><div class="ccd">25</div></td><td><div class="ccd">26</div></td><td><div class="ccd">27</div></td><td class="cr"><div class="ccd co4">28</div></td></tr><tr class="cb"><td><div class="ccd co1">29</div></td><td><div class="ccd">30</div></td><td><div class="ccd">31</div></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td class="cr">&nbsp;</td></tr></tbody></table></td></tr><tr><td class="cbo"><div class="ck"><span class="b">Phases of the moon: </span><span title="Moon: Full Moon on Friday, 6 March">6:<img width="11" height="11" alt="F" title="Full Moon" src="//c.tadst.com/gfx/moon1.svg"> </span><span title="Moon: 3rd Quarter on Saturday, 14 March">14:<img width="11" height="11" alt="3Q" title="3rd Quarter" src="//c.tadst.com/gfx/moon2.svg"> </span><span title="Moon: New Moon on Friday, 20 March">20:<img width="11" height="11" alt="N" title="New Moon" src="//c.tadst.com/gfx/moon3.svg"> </span><span title="Moon: 1st Quarter on Friday, 27 March">27:<img width="11" height="11" alt="1Q" title="1st Quarter" src="//c.tadst.com/gfx/moon4.svg"> </span></div></td></tr></tbody></table>
        


    </div><!-- /.container -->


    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="/static/js/bootstrap.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="/static/js/ie10-viewport-bug-workaround.js"></script>
    <script type="text/javascript" src="/static/js/moment.js"></script>
    <script type="text/javascript" src="//maps.googleapis.com/maps/api/js?v=3&key=AIzaSyBEhZyjg_8-IolZLbBXLXXSVC5Bvp6xLCw&region=nz&libraries=places"></script>
  </body>
</html>
