<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/static/img/favicon.ico">

    <title>Mt Albert Methodist</title>

    <link href="/static/css/bootstrap.css" rel="stylesheet">
    <link href="/static/css/newlynnmap.css" rel="stylesheet">
    <link href="/static/css/mamc.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <header class="clearfix">
      <div class="title">
        <img class="logo" src="/static/img/methodist_logo.png" alt="" />
        <h1>Mount Albert Methodist Church</h1>
      </div>
      <nav class="top-menu">
          <a>Home</a>
          <a>Welcome</a>
          <a>About Us</a>
          <a>Worship/Music</a>
          <a>Get Connected</a>
          <a>Serving Others</a>
          <a>Events</a>
      </nav>
      <div class="top-details">
        <form class="search-box" action="/search/" method="get">
          <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
          <input name="q" value="" type="text" placeholder="Search website" />
        </form>
        <a class="address" href="#location">
            831 New North Road, Auckland.
        </a>
      </div>
      <div class="clear-right-float"></div>
      <!--
      <nav role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#c">All mimsy were the borogoves</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
      -->
    </header>

    <div class="container-fluid">

      <div class="starter-template">
        <h1>Bootstrap starter template</h1>
        <p class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</p>
      </div>
      <section id="welcome">
        <h1>Welcome to Mt Albert Methodist</h1>
      </section>
      <section id="groups">
      </section>
      <section id="location">
      </section>

    </div><!-- /.container -->


    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="/static/js/bootstrap.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="/static/js/ie10-viewport-bug-workaround.js"></script>
    <script type="text/javascript" src="/static/js/moment.js"></script>
    <script type="text/javascript" src="//maps.googleapis.com/maps/api/js?v=3&key=AIzaSyBEhZyjg_8-IolZLbBXLXXSVC5Bvp6xLCw&region=nz&libraries=places"></script>
  </body>
</html>
